<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:title="home"
        android:icon="?android:attr/dropDownSpinnerStyle"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_shop"
        android:title=" shop"
        android:icon="?android:attr/dropDownListViewStyle"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_profile"
        android:title="profile"
        android:icon="?android:attr/dropDownItemStyle"
        app:showAsAction="always"/>
</menu>