<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    android:background="?attr/actionOverflowButtonStyle"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/ital"
                android:text="한국의 정원: learning korean"
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="1dp"
                app:srcCompat="?attr/actionBarTabBarStyle" />
        </androidx.appcompat.widget.Toolbar>
        <!--  app:navigationIcon="?attr/actionOverflowMenuStyle"-->

    </com.google.android.material.appbar.AppBarLayout>

<!--    <ScrollView-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="NotSibling">-->

<!--    </ScrollView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:itemIconSize="25dp"
        app:itemIconTint="?attr/colorOnSecondary"
        app:itemTextColor="?attr/colorSecondary"
        app:menu="@menu/bottomm_menu" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView21"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="?attr/actionOverflowButtonStyle" />-->



</RelativeLayout>