<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    tools:context=".ParolFragment">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="#CDC2C2"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="что-то тут есть"
            android:layout_marginTop="200dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="блабла"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

</FrameLayout>